<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .bodyP {
            padding: 50px;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            width: 16%;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
 #AccParagraph {
    padding-left: 25px;
 }
 img {
    width: 45%;
 }
    </style>
</head>

<body>

    <div class="header">
        <h1>Accomodations</h1>
    </div>

    <div class="topnav">
        <a href="index.html">Main Page</a>
        <a href="accomodations.html">Accomodations</a>
        <a href="restaurants.html">Restaurants</a>
        <a href="history.html">History</a>
        <a href="photos.html">Photots</a>
        <a href="directions.html">Directions</a>
    </div>

<div>
         <p class="bodyParagraph">
        <ol>
            <li>Luxurious resorts</li>
            <li>Beautiful and affordable Hotels</li>
            <li>Homes and Resorts</li>
        </ol>
        </p>
       <p id="AccParagraph"> Staying at a hotel? There are spas, restaurants, and even private beach access.
        There are plenty of places to stay while you take your vacation including private cottages and villas away from the public areas. Still have some of the same amenities as a resort but more spacious. If you are looking for a place to stay with a large group of people, private housing would be your best bet. The resort would be recommended if you are only looking for a place to stay for a few days on a family vacation.
        
        Florida has many popular dishes but fortunately, everyone can enjoy Florida's famous seafood specialties like fried grouper sandwiches and Minorcan clam chowder. Foods like key lime pie and sour orange pie have been due to the state's numerous amounts of subtropical vegetables. Foods like the Cuban sandwich and Bahamian conch fritters reflect Florida's culture.
        </p>
        <img src="The_Ritz_Carlton_Naples.jpg" alt="hotel on beach">
        <img src="VVkrazW--1380x1035.jpeg" alt="tiki house near water">
        <br>

<p>
    <ol>
        <li><a href="http://innatthebeach.com/"> Inn at the Beach</a></li>
        <li><a href="https://www.fourseasons.com/palmbeach/?seo=google_local_pbf1_amer">Four Seasons</a></li>
        <li><a href="https://www.loverskey.com/?nck=8887046411">Lovers Key Resort</a></li>
        <li><a href="http://www.rooftopresort.com/">Rooftop Resort</a></li>
        <li><a href="http://925oceanboutiquehotel.com/">925 Ocean Boutique Hotel</a></li>
        <li><a href="https://www.whiteelephantpalmbeach.com/?utm_source=google&utm_medium=organic&utm_campaign=gbp_listing">White Elaphant Palm Beach</a></li>
        <li><a href="https://www.marriott.com/en-us/hotels/mcocb-bohemian-hotel-celebration-autograph-collection/overview/?scid=f2ae0541-1279-4f24-b197-a979c79310b0">Celebration Hotel</a></li>
        <li><a href="http://www.palmisland.com/">Palm Island Resort</a></li>
        <li><a href="http://www.lagomar.com/">Lago Mar Beach Resort & Club</a></li>
        <li> <a class="listlinks" href="https://www.pelicanbeach.com/?utm_source=gmb-resort&utm_medium=organic&utm_campaign=gmb">Pelican Grand Beach Resort</a></li>
    </ol>
</p>
</div>

</body>

</html>