<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .bodyP {
            padding: 50px;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            width: 16%;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        img {
            width: 40%;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Welcome to Florida</h1>
    </div>

    <div class="topnav">
        <a href="#">Main Page</a>
        <a href="#">Accomodations</a>
        <a href="#">restaurants</a>
        <a href="#">History</a>
        <a href="#">Photots</a>
        <a href="#">Directions</a>
    </div>

    <img src="hhae5e.webp" alt="bridge on water">
    <img src="ebfr3y-1.webp" alt="bridge on sand">

    <p class="bodyP"> Florida is a awesome location to go to due to its warm climate, beautiful seashores, and numerous
        sights. you can go to Disney world, general Studios, and other subject parks. you may additionally enjoy the
        nightlife in Miami or the natural beauty of the Everglades. The kingdom is understood for its oranges and
        seafood. you may also visit the Kennedy area center, that's the website of many area commute launches. Florida
        is domestic to many museums, artwork galleries, and historical landmarks. The country has a rich cultural
        historical past, with impacts from native American, Spanish, and African American cultures. Florida is a
        extremely good vicinity to loosen up and unwind, with its many parks, beaches, and out of doors sports.</p>


</body>

</html>