<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>
#one {
    width: 600px;
    border-style:solid;
    border-color: purple;
    border-width: 30px; 
    padding:100px;
    margin: 20px;
    outline: 10px;
}
#two {
   width:500px;
   border-style:solid;
   border-color: blue;
   border-top-width: 150px;
   border-bottom-width: 150px; 
   border-left-width: 75px;
   border-right-width: 75px;
   padding-top: 60px;
   padding-bottom: 60px;
   padding-left: 40px;
   padding-right: 40px;
   margin-top: 50px;
   margin-bottom: 50px;
   margin-left: 30px;
   margin-right: 30px;
outline: 20px;

}
#three {
width:300px;
border-style:solid;
    border-color: red;
border-left-width: 100px;
border-top-width: 90px;
border-bottom-width: 80px;
border-right-width: 70px;
padding-left: 60px;
padding-top: 50px;
padding-right: 40px;
padding-bottom: 30px;
margin-left: 25px;
margin-top: 20px;
margin-right: 15px;
margin-bottom: 10px;
outline: 5px;
}
</style>
</head>
<body>

    <!--INSTRUCTIONS-->
    <!--For the first div, create CSS rules in the <style> 
        section to set the width to some number between 100-600. 
         Set the border to be the same on all sides.  
         Set the padding to be the same on all sides. 
        Set the margin to be the same on all sides. 
        Set an outline. 
        Now go back and edit the text of that paragraph. 
        Enter all the specified values, 
        then calculate what the full width (content width + left and right margin 
         + left and right border + left and right padding) of the box is and enter it as the TOTAL BOX WIDTH.-->
    
         <!--First Div-->
<div id="one"> 

        content width: 600<br>
        top margin: 20<br>
        right margin: 20<br>
        bottom margin: 20<br>
        left margin: 20<br>
        top border: 30<br>
        right border: 30<br>
        bottom border: 30<br>
        left border: 30<br>
        top padding: 100<br>
        right padding: 100<br>
        bottom padding: 100<br>
        left padding: 100<br>
        outline thickness: 10<br>
        TOTAL BOX WIDTH: 760
        
        
</div>

<!--INSTRUCTIONS-->
    <!--For the second div, create CSS rules in the <style>
         section to set the width to some number between 100-600. 
          Set the borders for the top and bottom to be the same 
          and the borders for the left and right to be the same, 
          but different from the top and bottom.  Set the padding for the top and bottom to be the same 
          and the padding for the left and right to be the same, but different from the top and bottom. 
           Set the margins for the top and bottom to be the same 
           and the margins for the left and right to be the same, 
           but different from the top and bottom.  Set an outline. 
            Now go back and edit the text of that paragraph. 
            Enter all the specified values, 
            then calculate what the full width (content + margin + border + padding) 
            of the box is and enter it as the TOTAL BOX WIDTH.  

<!--Second Div-->
<div id="two"> 
    
        content width: 500<br>
        top margin: 50<br>
        right margin: 30<br>
        bottom margin: 40<br>
        left margin: 30<br>
        top border: 60<br>
        right border: 40<br>
        bottom border: 60<br>
        left border: 40<br>
        top padding: 50<br>
        right padding: 30<br>
        bottom padding: 50<br>
        left padding: 30<br>
        outline thickness: 20<br>
        TOTAL BOX WIDTH: 1330
        
        
</div>

<!--INSTRUCTIONS-->
    <!--For the third div, create CSS rules in the <style> 
        section to set the width to some number between 100-600. 
        Set a different border on each of the four sides. 
        Set a different padding on each of the four sides. 
        Set a different margin on each of the four sides.
        Set an outline.  Now go back and edit the text of that paragraph. 
        Enter all the specified values, then calculate what the full width 
        (content + margin + border + padding) of the box is and enter it as the TOTAL BOX WIDTH. -->

<!--Third Div-->
<div id="three">
 
        content width: 300<br>
        top margin: 20<br>
        right margin: 15<br>
        bottom margin: 10<br>
        left margin: 25<br>
        top border: 90<br>
        right border: 70<br>
        bottom border: 80<br>
        left border: 100<br>
        top padding: 50<br>
        right padding: 40<br>
        bottom padding: 30<br>
        left padding: 60<br>
        outline thickness: 5<br>
        TOTAL BOX WIDTH: 895
       
</div>

</body>
</html>
