<!DOCTYPE html>
<html>
<head>
<title>CSS Gradients</title>
<style>
.square {
    height: 400px;
    width: 400px;

}
#a {
  background-image: linear-gradient(red, yellow);
}
#b {
  background-image: linear-gradient(to right, green , orange);
}
#c { 
    background-image: linear-gradient(to bottom right, rgb(226, 65, 65), rgb(255, 255, 139), rgb(140, 234, 205), brown);  
}
#d { 
    background-image: linear-gradient(to top right, rgb(226, 65, 65, 0.5), rgb(255, 255, 139, 0.9), rgb(140, 234, 205, 0.3), rgb(55, 227, 233, 1.0), rgb(33, 179, 33, 0.4));  
}
#e {
  background-image: repeating-linear-gradient(180deg, rgba(182, 23, 23, 0.349), rgba(72, 141, 52, 0.61), rgba(26, 114, 26, 0.568) 90px);

}
#f {
  background-image: repeating-linear-gradient(130deg, rgba(145, 24, 114, 0.774), rgba(206, 46, 86, 0.61), rgba(224, 46, 180, 0.541) 30px);

}
#g {
  background-image: radial-gradient(rgb(223, 121, 121), rgb(207, 233, 94), rgb(255, 220, 20), rgb(247, 55, 199));
}
</style>
</head>
<body>
<div id="a" class="square">
/
</div>

<div id="b" class="square">

</div>

<div id="c" class="square">

</div>

<div id="d" class="square">

</div>

<div id="e" class="square">

</div>

<div id="f" class="square">

</div>

<div id="g" class="square">

</div>


</body>
</html>
