<!DOCTYPE html>
<html>
<head>
<title>CSS-OPACITY</title>
<style>
#img1 {
opacity: 0.5;
}

#table1 {
height: 100px;
width: 100px;
background-color: deeppink;
}
#cell10 {
    opacity: 0.9;
}
#cell20 {
    opacity: 0.8;
}
#cell30 {
    opacity: 0.7;
}
#cell40 {
    opacity: 0.6;
}
#cell50 {
    opacity: 0.5;
}
#cell60 {
    opacity: 0.4;
}
#cell70 {
    opacity: 0.3;
}
#cell80 {
    opacity: 0.2;
}
#cell90 {
    opacity: 0.1;
}
#table2 {
height: 100px;
width: 100px;
background-color: grey;
}

#cell1 {
   background-color: rgba(255, 0, 0, 0.9); 
}
#cell2 {
    background-color: rgba(255, 0, 0, 0.8);
}
#cell3 {
    background-color: rgba(255, 0, 0, 0.7);
}
#cell4 {
    background-color: rgba(255, 0, 0, 0.6);
}
#cell5 {
    background-color: rgba(255, 0, 0, 0.5);
}
#cell6 {
    background-color: rgba(255, 0, 0, 0.4);
}
#cell7 {
    background-color: rgba(255, 0, 0, 0.3);
}
#cell8 {
    background-color: rgba(255, 0, 0, 0.2);
}
#cell9 {
    background-color: rgba(255, 0, 0, 0.1);
}


#img2 {
    position: absolute;
  z-index: 2;
  height: 100px;
  width: 350px;
  opacity: 0.5;
}

#img3 {   
  z-index: 3;
  padding-left: 50px;
  padding-top: 30px;
  height: 100px;
  width: 350px;
}
   

</style>
</head>
<body>
<img id="img1""1img" src="Pineapple.jpg" alt="Pinapple">

<table id="table1">
    <tr>
        <td id="cell10">90%</td>
        <td id="cell20">80%</td>
        <td id="cell30">70%</td>
    </tr>
    <tr>
        <td id="cell40">60%</td>
        <td id="cell50">50%</td>
        <td id="cell60">40%</td>
    </tr>
    <tr>
        <td id="cell70">30%</td>
        <td id="cell80">20%</td>
        <td id="cell90">10%</td>
    </tr>

    <table id="table2">
        <tr>
            <td id="cell1">90%</td>
            <td id="cell2">80%</td>
            <td id="cell3">70%</td>
        </tr>
        <tr>
            <td id="cell4">60%</td>
            <td id="cell5">50%</td>
            <td id="cell6">40%</td>
        </tr>
        <tr>
            <td id="cell7">30%</td>
            <td id="cell8">20%</td>
            <td id="cell9">10%</td>
        </tr>

<img id="img2" src="sunflower.jpg" alt="sunflowers">
<img id="img3" src="plane.jpg" alt="overlapping plane">

          



</table>
</body>
</html>
